# Java-MiniProject

./: README.md  certificates.xml  pom.xml
src/main/java/com/certificate/model/: Certificate.java
src/main/java/com/certificate/servlet/: AdminServlet.java  CertificateServlet.java  PDFServlet.java  VerificationServlet.java
src/main/java/com/certificate/util/: PDFGenerator.java  QRCodeGenerator.java  XMLManager.java
src/main/webapp/: admin-certificates.jsp  bulk-create.jsp  certificate-list.jsp  create-certificate.jsp  index.jsp  verify-certificate.jsp  view-certificate.jsp
src/main/webapp/WEB-INF/: web.xml
